NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= "your clerk publishable key"
CLERK_SECRET_KEY= "your clerk secret key"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="Clerk Url sign in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="Clerk url sign up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="url after sign in"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="url after sign up"

DATABASE_URL="your database url"
OPENAI_API_KEY = "your openai api key"

FIREBASE_API_KEY="your firebase api key"